// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.my-python {
}

.message {
  width: 40%;
  height: 150px;
  overflow: scroll;
  float:left;
}
.code {
  float: left;
  overflow: scroll;
  width: 30%;
  height: 150px;
}

.variable {
  float: right;
  overflow: scroll;
  width: 30%;
  height: 150px;
}

.end-line {
  clear: both;
}
